{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pocket Watch",
  "version": "0.15.2",
  "identifier": "com.pocketwatch.finance",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "title": "Pocket Watch", "width": 1100, "height": 720 }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src https://finnhub.io https://api.coingecko.com https://sandbox.plaid.com https://development.plaid.com https://production.plaid.com; style-src 'self' 'unsafe-inline'; script-src 'self' https://cdn.plaid.com; img-src 'self' data: blob:; font-src 'self' data:; frame-src https://cdn.plaid.com"
    }
  },
  "plugins": {
    "oauth": "<html><body style=\"font-family: sans-serif; background: #0d1117; color: #e2e8f0; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0;\"><div style=\"text-align: center;\"><div style=\"font-size: 40px;\">&#8986;</div><h2>Bank connection received</h2><p>You can close this tab and return to Pocket Watch.</p></div></body></html>",
    "updater": {
      "endpoints": [
        "https://github.com/wombat-slayer/pocket-watch/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwNzFBRUI5ODI4MzM2RTAKUldUZ05vT0N1YTV4UUhYQkNxVDRKZ2t1RzJ1SGowUUozT1RHd0JUZEtSamM0d3p0dXZEcE54YTkK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
